# ASP.NET-Core-Learning-Guitar_LMS

./: Guitar-LMS.sln  ReadMe.md
Guitar-LMS/: Guitar-LMS.csproj  Program.cs  Startup.cs  appsettings.json
Guitar-LMS/Controllers/: HomeController.cs
Guitar-LMS/Migrations/: 20211216065040_initialMigration.Designer.cs  20211216065040_initialMigration.cs  20211216071253_changeDatabase.Designer.cs  20211216071253_changeDatabase.cs  AppDbContextModelSnapshot.cs
Guitar-LMS/Models/: AppDbContext.cs  GuitarPracticeCard.cs  IGuitarRepository.cs  SQLGuitarPracticeRepository.cs  TodoListItem.cs
Guitar-LMS/Properties/: launchSettings.json
Guitar-LMS/ViewModels/: TodoListViewModel.cs
Guitar-LMS/Views/Home/: Index.cshtml  ToDoList.cshtml
